# Capston2021

android/SassyDesign34/: build.gradle
android/SassyDesign34/app/: build.gradle  google-services.json
android/SassyDesign34/app/src/main/: AndroidManifest.xml
android/SassyDesign34/app/src/main/assets/: text
android/SassyDesign34/app/src/main/java/com/example/sassydesign/: BetHomeScreen.java  DailyScreen.java  DatePickerFragment.java  GalleryCompleteActivity.java  Group.java  GroupAdapter.java  GroupAddActivity.java  GroupDetailActivity.java  GroupInviteActivity.java  GroupUser.java  GroupUserAdapter.java  HandAddActivity.java  Item.java  ItemAdapter.java  ItemDetail.java  ItemDetailAdapter.java  LoginActivity.java  MainActivity.java  MainSecondBar.java  MainTopBar.java  ModifyActivity.java  MonthlyScreen.java  ProfileModify.java  Receipt.java  ReceiptAddActivity.java  SettingsScreen.java  SignupActivity.java  SplashActivity.java  YearlyScreen.java
android/SassyDesign34/app/src/main/res/drawable/: button_not_enabled.xml  ic_baseline_receipt_long_10.xml  my_selector.xml  profile_image_border.xml  rectangle_round.xml  round.xml
android/SassyDesign34/app/src/main/res/layout/: activity_main.xml  bet_create_group.xml  bet_group_detail.xml  bet_group_detail_user.xml  bet_group_list.xml  bet_group_list_detail.xml  daily_screen.xml  dialog_common.xml  dialog_invite.xml  dialog_not_context.xml  dialog_two_button.xml  gallery_complete.xml  hand_add.xml  hand_add_item.xml  item_daily_list.xml  log_in.xml  monthly_screen.xml  profile_modify.xml  receipt_add.xml  receipt_add_item.xml  settings.xml  sign_up.xml  spinner.xml  splash.xml  yearly_screen.xml
android/SassyDesign34/app/src/main/res/menu/: menu_bottom.xml
android/SassyDesign34/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
server/: app.js  package-lock.json  package.json
server/config/: config.js  passport.js
server/config/passport/: local_login.js  local_signup.js  local_validate.js
server/database/: betcashbook_schema.js  category_schema.js  database.js  itemlist_schema.js  member_schema.js
server/routes/: betcashbook.js  category.js  itemlist.js  login.js  member.js  monthly.js  route_loader.js  setting.js  user_passport.js  yearly.js
