<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/betDetailProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/betDetailUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/dotummedium"
        android:gravity="center"
        android:text="이름"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/betDetailSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/dotummedium"
        android:gravity="center"
        android:text="159000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/betDetailPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dotummedium"
        android:gravity="center"
        android:text="40"
        android:textSize="15sp" />

</LinearLayout>